#env
NODE_ENV=dev
# Mongo 
MONGO_INITDB_ROOT_USERNAME=root-user
MONGO_INITDB_ROOT_PASSWORD=root-pass
ME_CONFIG_MONGODB_ADMINUSERNAME=root-user
ME_CONFIG_MONGODB_ADMINPASSWORD=root-pass
ME_CONFIG_MONGODB_URL=mongodb://root-user:root-pass@db-mongo:27017
MONGO_URI=mongodb://root-user:root-pass@db-mongo:27017/
MONGO_DATABASE=novi-digital
# Redis
REDIS_URI=redis://db-redis:6379
# Express
SESSION_SECRET='123qwe!@#'